{
    "name": "malazan-maps",
    "version": "1.5.1",
    "author": "Johan <johan@malazanmaps.com>",
    "license": "MIT",
    "scripts": {
        "dev": "run-p serve js:watch css:watch",
        "serve": "eleventy --serve",
        "build": "cross-env NODE_ENV=production pnpm build:all",
        "build:all": "pnpm del www && pnpm css:build && pnpm js:build && eleventy",
        "css:watch": "tailwindcss -i src/css/main.css -o views/static/css/main-dist.css -w",
        "css:build": "pnpm del views/static/css && tailwindcss -i src/css/main.css -o views/static/css/main-dist.css --minify",
        "js:build": "pnpm del views/static/js && node esbuild.js prod",
        "js:watch": "node esbuild.js watch",
        "add-data": "node tools/add-data.mjs"
    },
    "devDependencies": {
        "@11ty/eleventy": "^3.1.2",
        "@sindresorhus/slugify": "^2.2.1",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "cross-env": "^7.0.3",
        "date-fns": "^2.30.0",
        "del-cli": "^4.0.1",
        "esbuild": "^0.27.2",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^8.10.2",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^4.2.5",
        "fuse.js": "^7.1.0",
        "html-minifier-next": "^4.17.0",
        "node-html-parser": "^7.0.2",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.7.4",
        "prompts": "^2.4.2",
        "tailwindcss": "^3.4.19",
        "typescript": "^5.9.3"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}
